[webservers]
web-1 ansible_host=89.169.144.27 fqdn=fhmv2v78rha1fdv0sat7.auto.internal
web-2 ansible_host=89.169.129.113 fqdn=fhmhn9dmtgei91j3mk9l.auto.internal

[databases]
main ansible_host=84.201.129.148 fqdn=fhm3i2eba5uh1jp80q9a.auto.internal
replica ansible_host=84.201.158.83 fqdn=fhm35surmvcgl0e1flbi.auto.internal

[storage]
storage ansible_host=89.169.144.108 fqdn=fhm5bln79jt8nigvjvaa.auto.internal
